#steve.taylor@taybiz.com
#May-2015
#massive thanks to http://grokconstructor.appspot.com/ for helping unscrew the patterns
#

input { 

    stdin {
    } 

    #read the elasticsearch log itself
    file {
        type => "log4j"
        path => "/var/elasticsearch-1.5.2/logs/elasticsearch.log"
        start_position => beginning
    }
    
}

filter {

    if [type] == "log4j" {
    
        grok {
            patterns_dir => "./patterns"
            match => [ 
              "message",
              "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:severity}\s+\]\[%{GREEDYDATA:thread}\]\s\[%{NODENAME:node}\]\s%{GREEDYDATA:message}"
            ]
            add_tag => "log4j"
        }
     
    }
    
    if "_grokparsefailure" in [tags] {
    
        multiline {
            pattern => ".*"
            what => "previous"
            add_tag => "notgrok"
        }
        
    }
  
}

output {

    elasticsearch { 
        cluster => "handson" 
        protocol => "http" 
        host => "localhost" 
        port => "9200" 
        index => "logstash-%{+YYYY.MM.dd}" 
    }   
    
    stdout {
        codec => rubydebug 
    }
    
}
#steve.taylor@taybiz.com